---
- name: update and upgrade apt packages
  become: true
  apt:
    upgrade: yes
    update_cache: yes

- name: do dist-upgrade
  become: true
  apt:
    upgrade: dist

- name: install base packages
  apt:
    name: [
      apt-transport-https,
      htop,
      curl,
      lsof,
      dnsutils,
      python3-pip
    ]
    force_apt_get: yes
    state: present
