---
- name: initialize master node
  shell: kubeadm init --apiserver-advertise-address={{ ansible_host }} --pod-network-cidr=172.30.0.0/16 --ignore-preflight-errors=SystemVerification # Skip docker version check
  register: kubeadm_init
  when: kubernetes_initialised.stat.exists == false

- name: get join command
  shell: kubeadm token create --print-join-command
  register: join_command_raw

- name: set join command
  set_fact:
    join_command: "{{ join_command_raw.stdout_lines[0] }}"

- name: create .kube directory
  file:
    path: /home/{{ username }}/.kube
    state: directory
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 0755

- name: copy admin.conf to user's kube config
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/{{ username }}/.kube/config
    remote_src: yes
    owner: "{{ username }}"
    group: "{{ username }}"
  when: kubeadm_init

- name: copy admin.conf to ansible host
  fetch:
    src: /etc/kubernetes/admin.conf
    dest: ./artifacts/admin.conf
    flat: yes
    validate_checksum: no
  when: kubeadm_init

- name: taint master node
  shell: >
    export KUBECONFIG=/etc/kubernetes/admin.conf ;
    kubectl taint nodes --all node-role.kubernetes.io/master-
  when: kubeadm_init

- name: install Weave network
  shell: >
    export KUBECONFIG=/etc/kubernetes/admin.conf ;
    export kubever=$(kubectl version 2> /dev/null | base64 | tr -d '\n') ;
    kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$kubever"

- name: launch Kubernetes dashboard service
  shell: >
    export KUBECONFIG=/etc/kubernetes/admin.conf ;
    kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/master/src/deploy/recommended/kubernetes-dashboard.yaml
