---
- name: create the 'ben' user
  user: name=ben append=yes state=present createhome=yes shell=/bin/bash

- name: allow 'ben' to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    line: 'ben ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'

- name: set up authorized keys for the ben user
  authorized_key: user=ben key="{{item}}"
  with_file:
    - ~/.ssh/id_rsa.pub

- name: install base packages
  apt:
    name: apt-transport-https
    state: present
